<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/TestShader.shader">
    <Files>
      <File FileName="Assets/Shaders/SilhouetteShader.shader" Line="45" Column="26" />
      <File FileName="Assets/Shaders/TransparentShader.shader" Line="25" Column="3" />
      <File FileName="Assets/Shaders/StandardDiffuse.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/ScrollingShader.shader" Line="26" Column="3" />
      <File FileName="Assets/Shaders/TestShader.shader" Line="36" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>